# Resource locations to be added to the default path
# Zip=media/file.zip
# FileSystem=media/dir
[General]
FileSystem=media
Zip=media/cube.zip
Zip=media/qgui.core.zip
Zip=media/sinbad.zip
[Hydrax]
FileSystem=media/hydrax
[SkyX]
FileSystem=media/skyx
